spring.datasource.url=jdbc:mysql://localhost:3307/note_creator_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.datasource.data=classpath:import.sql