spring.datasource.url=jdbc:mysql://localhost:3306/creacion_de_notas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:import.sql